class HamstersBreedCheck:

    def is_hamster_breed(self, hamster_breed_name: str):
        if hamster_breed_name not in self.__hamsters_breeds:
            raise ValueError("Неверная порода хомяка")

    __hamsters_breeds = """Джунгарская
 Сирийская
 Ангорская
 Хомяк Роборовского
 Хомяк Кэмпбелла
 Вымышленные
 Породы диких хомяков
 Серый
 Обыкновенный
 Предкавказский
 Барабинский
 Даурский
 Хомяк Брандта
 Хомяки Эверсмана и монгольский
 Хомяк Соколова
 Китайский
 Хомяк Ньютона
 Хомяк Тейлора
 Кузнечиковый
 Сибирский
 Тибетский
 Канский
 Крысовидный
 Длиннохвостый
 Короткохвостый""".split("\n")
